infinispan.client.hotrod.client_intelligence=BASIC

#ssl
infinispan.client.hotrod.use_ssl=true
infinispan.client.hotrod.trust_store_password=password
infinispan.client.hotrod.trust_store_type=JKS
infinispan.client.hotrod.trust_store_file_name=/tmp/src/src/main/resources/datagrid.jks

#auth
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5
infinispan.client.hotrod.auth_username=datagrid
infinispan.client.hotrod.auth_password=hunter2
infinispan.client.hotrod.auth_realm=ApplicationRealm
infinispan.client.hotrod.auth_server_name=datagrid-service
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.sasl_properties.qop=auth
