infinispan.client.hotrod.client_intelligence=BASIC
infinispan.client.hotrod.server_list=datagrid-service-hotrod-demojam.apps.akrohg-openshift.redhatgov.io:443

#ssl
infinispan.client.hotrod.use_ssl=true
infinispan.client.hotrod.sni_host_name=datagrid-service-hotrod-demojam.apps.akrohg-openshift.redhatgov.io
infinispan.client.hotrod.trust_store_password=password
infinispan.client.hotrod.trust_store_type=JKS
infinispan.client.hotrod.trust_store_file_name=trust/datagrid.jks

#auth
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5
infinispan.client.hotrod.auth_username=datagrid
infinispan.client.hotrod.auth_password=hunter2
infinispan.client.hotrod.auth_realm=ApplicationRealm
infinispan.client.hotrod.auth_server_name=datagrid-service
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.sasl_properties.qop=auth
