kafka.ssl.truststore.location=src/main/resources/keystore.jks
kafka.brokers=my-cluster-kafka-bootstrap-kafka.apps.demojam-0498.open.redhat.com:443
kafka.security.protocol=SSL
kafka.ssl.truststore.password=password
