kafka.ssl.truststore.location=src/main/resources/keystore.jks
kafka.brokers=my-cluster-kafka-bootstrap-myproject.apps.akrohg-openshift.redhatgov.io:443
kafka.security.protocol=SSL
kafka.ssl.truststore.password=password
