kafka.ssl.truststore.location=trust/keystore.jks
kafka.brokers=my-cluster-kafka-bootstrap-demojam.apps.akrohg-openshift.redhatgov.io:443
kafka.security.protocol=SSL
kafka.ssl.truststore.password=password
